services:
  app:
#    build:
#      context: ..
#      dockerfile: docker/Dockerfile
    image: michaelkimani/whitepointinventoryapp:latest
    container_name: whitepointinventoryapp-container
    ports:
      - "3000:3000"